# shiptalk

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/shiptalk/com/shiptalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shiptalk/com/shiptalk/: AvatarManager.java  BaseViewInterface.kt  MainActivity.kt  MainActivityFragment.kt  ViewModelFactory.kt
app/src/main/java/shiptalk/com/shiptalk/data/: Channel.kt  Conversation.kt  Message.kt  ResponseError.kt  User.kt
app/src/main/java/shiptalk/com/shiptalk/data/source/: AvatarsDataSource.kt  AvatarsRepository.kt  ConversationsDataSource.kt  ConversationsRepository.kt  MessageService.java  MessagesDataSource.kt  MessagesRepository.kt  UserDataSource.kt  UserLocalDataSource.kt  UserRepository.kt
app/src/main/java/shiptalk/com/shiptalk/data/source/local/: AvatarManager.java
app/src/main/java/shiptalk/com/shiptalk/data/source/remote/: MessageService.java
app/src/main/java/shiptalk/com/shiptalk/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/shiptalk/com/shiptalk/ui/chatroom/: ChatRoomActivity.kt  ChatRoomFragment.kt  ChatRoomListAapter.kt  ChatRoomViewModel.kt  NewPostDialog.kt  OnMessageItemClickListener.kt
app/src/main/java/shiptalk/com/shiptalk/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/shiptalk/com/shiptalk/ui/messagethread/: MessageThreadActivity.kt  MessageThreadFragment.kt  MessageThreadListAdapter.kt  MessageThreadViewModel.kt
app/src/main/java/shiptalk/com/shiptalk/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: bottom_dialog_rounded_corners.xml  dialog_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  chat_room_activity.xml  chat_room_fragment.xml  content_main.xml  fragment_main.xml  layout_comment.xml  layout_item_comment.xml  layout_item_message.xml  login_activity.xml  login_fragment.xml  message_thread_activity.xml  message_thread_fragment.xml  post_something.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shiptalk/com/shiptalk/: ExampleUnitTest.kt
