// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //IDE compiler
        androidPluginVersion = '3.2.1'
        kotlinVersion = '1.3.10'
        buildToolsVersion = '28.0.3'
        //Project specific
        versionName = "1.3.0 1810.06"
        versionCodeApp = 43
        minSdkVersion = 19
        compileSdkVersion = 28
        targetSdkVersion = 28
        //Libraries
        supportLibrary = '27.1.1'
        archLifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0'
        viewsVersion = "1.0.0"
        picassoVersion = "2.71828"
        constraintLayoutVersion = '1.1.3'
        lottieVersion = '2.8.0'
        stripeVersion = '8.0.0'
        zendeskVersion = '2.1.1-PCOMP'
        playServicesAuthVersion = "16.0.1"
        daggerVersion = "2.17"
        playServicesVersion = "16.0.0"
        firebaseCoreVersion = "16.0.4"
        firebaseDatabaseVersion = "16.0.3"
        firebaseFirestoreVersion = "17.0.1"
        retrofitVersion = "2.4.0"
        gsonVersion = "2.8.5"
        crashlyticsVersion = "2.9.5"
        crashlyticsNDKVersion = "2.0.4"
        firebaseMessagingVersion = "17.3.4"
        blurryVersion = "2.1.1"
        junitVersion = "4.12"
        circleImageViewVersion = "2.2.0"
        lifecycleCompilerVersion = "1.1.1"
        firebaseAuth = "16.0.5"
        gmsVersion = "4.0.1"
        findbugsVersion = "3.0.1"
        multidexVersion = "2.0.0"
        collectionVersion = "1.0.0"
        fabricVersion = "1.25.4"
        facebookSdkVersion = "4.37.0"
        inputMaskVersion = "3.4.4"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
